version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1685108021461";
				xml_map="sdk\\\\hardware/1685108021461";
				html_map="sdk\\\\hardware/1685108021461";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1685108068487";
				xml_map="sdk\\\\bsp/1685108068487";
				html_map="sdk\\\\bsp/1685108068487";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1685108069588";
				xml_map="sdk\\\\application/1685108069588";
				html_map="sdk\\\\application/1685108069588";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1685108530080";
				xml_map="sdk\\\\bsp/1685108530080";
				html_map="sdk\\\\bsp/1685108530080";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
